[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
date.timezone = UTC

[Session]
session.save_handler = files
session.save_path = "/tmp"

[mbstring]
mbstring.language = Neutral

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1